PORT=4000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjrzJ0FSNpeFxeeB-8ZmfNPIQ0HceEnNw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=landshare-28977.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=landshare-28977
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=landshare-28977.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=644674595145
NEXT_PUBLIC_FIREBASE_APP_ID=1:644674595145:web:b72e453f72272dc602d298
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BLF8H8PN8W
# NEXT_PUBLIC_FUUL_API_KEY=d72b0145ecd52e9c8773f0db02d23ac0e5f18b5c34e8ca031ca23d2759c591c4
NEXT_PUBLIC_FUUL_API_KEY=8a0c214f9ed8268207e5e1ebed533b7a1c9b064385a30f8af6a632675df20508
NEXT_PUBLIC_FUUL_API_URL=http://localhost:4000/